API_ID=""
API_HASH=""
BOT_TOKEN=":"
CHANNELS = ""
AUTH_CHANNEL="0"
REQ_CHANNEL="0"
ADMINS= "1125210189"
DATABASE_NAME="Rajappan"
COLLECTION_NAME = "Telegram_files"
# Main Db
DATABASE_URI=""
# Load balancer db (optional)
DATABASE_URI_S1=""
# DATABASE_URI_S2=""
PICS="https://te.legra.ph/file/2500cc8d983ab69349cff.jpg https://te.legra.ph/file/2500cc8d983ab69349cff.jpg"
DELETE_MSGS="True"
